.schedule-container {
  border-radius: 8px;
  overflow: hidden;
}

.filters-container {
  padding: 4px 0 16px 0;
}

.filters {
  display: flex;
  flex-wrap: wrap;
  gap: 16px;

  mat-form-field {
    min-width: 200px;
  }
}

.schedule-table {
  width: 100%;

  th {
    background-color: #f0f0f0;
    text-align: center;
    font-weight: 500;
  }

  .mat-column-name {
    padding-left: 16px;
    min-width: 180px;
    max-width: 250px;
  }

  .mat-column-monday,
  .mat-column-tuesday,
  .mat-column-wednesday,
  .mat-column-thursday,
  .mat-column-friday,
  .mat-column-saturday,
  .mat-column-sunday,
  .mat-column-allDays {
    width: 60px;
    text-align: center;
  }

  td.mat-cell {
    padding: 12px 0;

    mat-checkbox {
      display: flex;
      justify-content: center;
    }
  }
}

.mat-column-actions {
  width: 200px;

  button {
    opacity: 0.8;

    &:not([disabled]):hover {
      opacity: 1;
    }

    &[disabled] {
      opacity: 0.4;
    }
  }
}

td.mat-cell mat-spinner {
  margin: 0 auto;
}

.no-results {
  width: 50%;
  margin: auto;
}

.no-data {
  width: 50%;
  margin: auto;
}

.loading {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 100px;
  min-height: 300px;
}

@media screen and (max-width: 768px) {
  .filters {
    flex-direction: column;

    mat-form-field {
      width: 100%;
    }
  }

  .schedule-table {
    display: block;
    overflow-x: auto;

    .mat-column-name {
      min-width: 150px;
    }
  }
}
