.bg-image {
  background-image: url("/bg.jpg");
  filter: blur(8px);
  -webkit-filter: blur(8px);
  height: 100vh;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.app-wrapper {
  position: absolute;
  display: grid;
  grid-template-rows: auto 1fr auto;
  top: 0;
  height: 100%;
  width: 100%;
  z-index: 2;
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.4);
  text-align: center;
  color: white;
  font-weight: bold;
}

.header {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  z-index: 20;
  padding: 10px 20px;
  background: rgba(111, 82, 55, 0.8);
}

.traveler-app {
  overflow: auto;
}

.footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  padding: 10px 20px;
  background: rgba(111, 82, 55, 0.8);
}

.candle {
  height: 50px;
  flex-shrink: 0;
}

.scroll-container {
  flex: 1;
  overflow: hidden;
  margin: 0 20px;
  position: relative;
}

.scroll-text {
  display: inline-block;
  text-align: right;
  direction: rtl;
  white-space: nowrap;
  position: relative;
  animation: scroll-rtl 15s linear infinite;
}

@keyframes scroll-rtl {
  0% {
    transform: translateX(200%);
  }
  100% {
    transform: translateX(-200%);
  }
}
