.controls {
  display: flex;
  align-items: center;
}

.spacer {
  flex: 1 1 auto;
}

.grid-view {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 16px;
  padding: 20px;
}

.card {
  display: flex;
  flex-direction: column;
  padding: 16px;
  text-align: center;
}

.card-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 5px 5px 0 0;
}

.mat-card-actions {
  display: flex;
  justify-content: space-between;
  margin-top: auto; /* Push actions to the bottom of the card */
}
